name=MahonyAHRS
version=0.9.0
author=Vasil Kalchev <vase7u@gmail.com>
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=Mahony's sensor fusion algorithm.
paragraph=Converts raw IMU readings to Euler angles using Mahony's sensor fusion algorithm.
category=Data Processing
url=https://github.com/VaSe7u/MahonyAHRS
architectures=*
dot_a_linkage=true
includes=AK8963.hpp
